# HyperCrypt

./: Dockerfile  README.md  pom.xml
resources/Frontend/Encryption/: encryption.js
resources/Frontend/Fonksiyon/: func.js
src/main/java/com/zehrayt/hypercrypt/config/: WebConfig.java
src/main/java/com/zehrayt/hypercrypt/controller/: CryptoController.java  VerificationController.java
src/main/java/com/zehrayt/hypercrypt/dtos/: KeyExchangeResult.java  VerificationResult.java
src/main/java/com/zehrayt/hypercrypt/service/: CryptoService.java  GeminiSuggestionService.java  RuleParserService.java  RuleSuggestionEngine.java  SuggestionModelScorer.java
src/main/java/com/zehrayt/hypercrypt/verification/: AxiomVerifier.java  SymbolicVerifierService.java
src/main/resources/: application.properties
src/main/resources/models/: hypercrypt_suggestion_features.json  hypercrypt_suggestion_model.onnx
src/test/java/com/zehrayt/hypercrypt/security/: RuleParserFuzzTest.java
src/test/java/com/zehrayt/hypercrypt/service/: CryptoServiceTest.java  RuleSuggestionEngineTest.java  SuggestionModelScorerTest.java
src/test/java/com/zehrayt/hypercrypt/verification/: AxiomVerifierTest.java  SymbolicVerifierServiceTest.java
